[defaults]
inventory = ./inventory/hosts.ini
remote_user = ubuntu
private_key_file = ~/.ssh/andreyv-ansible.pem
host_key_checking = False
retry_files_enabled = False
timeout = 20

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s